<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:fragment="title">Đổi mật khẩu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: black;
        }

        main {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h2 {
            margin-bottom: 20px;
            font-size: 24px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 15px;
        }

        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            border: none;
            color: white;
            cursor: pointer;
            border-radius: 3px;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        .message {
            color: #007bff;
            margin-top: 15px;
        }
    </style>
</head>

<body>
    <header>
        <a href="/home/index"> <i class="fa-solid fa-house"></i> Home</a>
    </header>

    <main>
        <h2>Đổi mật khẩu</h2>
        <form th:action="@{/account/change-password}" method="post">
            <ul>
                <input type="hidden" name="username" th:value="${loggedInUsername}">
                <li>Mật Khẩu: <input type="password" name="oldpass" required></li>
                <li>Mật Khẩu Mới: <input type="password" name="newpass" required></li>
                <li>Xác Nhận Mật Khẩu Mới: <input type="password" name="confirm" required></li>
                <li><button type="submit">Thay Đổi</button></li>
            </ul>
        </form>
        <p th:if="${message}" class="message" th:text="${message}"></p>
    </main>
</body>

</html>
